"""
Django settings for untitled project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'as7hmtnf@wl!k6)=5m8yw%zdh9u0^bi=rn@z@x%1a3p(fp_g21'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
LOCAL = True
ALLOWED_HOSTS = ['*']

ROOT_URLCONF = 'settings.urls'

WSGI_APPLICATION = 'settings.wsgi.application'

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'ru'

TIME_ZONE = 'Asia/Yekaterinburg'

USE_I18N = True

USE_L10N = True
if LOCAL:
    SERVER = '127.0.0.1'
else:
    SERVER = 'mpbat.xyz'

STATIC_ROOT = os.path.join(BASE_DIR, 'st')

STATIC_URL = '/st/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

CKEDITOR_UPLOAD_PATH = './uploads/'

MEDIA_URL = 'http://%s/media/' % SERVER

from .common import *
