# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-02-28 16:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlogRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Заголовок')),
                ('description', models.TextField(blank=True, max_length=500, null=True, verbose_name='Описание')),
                ('content', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Контент')),
                ('date_publish', models.DateTimeField(auto_now=True, verbose_name='Дата пудбликаци')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=100, verbose_name='Имя')),
                ('message', models.CharField(max_length=100, verbose_name='Комментарий')),
                ('date_publish', models.DateTimeField(auto_now=True, verbose_name='Дата пудбликаци')),
                ('blog_record', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='blog.BlogRecord')),
            ],
        ),
    ]
